SESSION_COOKIE_NAME=session
DEFAULT_ORG_ID=
DATABASE_URL=

# S3 related enviroment
S3_BUCKET_NAME=
S3_SPACES_ENDPOINT=
S3_SPACES_SECRET_KEY=
S3_SPACES_ACCESS_KEY_ID=

# SMTP
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_HOST=
SMTP_PORT=

# Email stuff
EMAIL_SENDER='"Acme Team" <noreply@acme.com>'
# You can use this or using service like mailhog
EMAIL_CATCHER=

# Used only on dev mode
BACKEND_URL=http://localhost:4000