
# Set a writable location for the PID file
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s;

  server {
      listen 8080;

      location /api/ {
          limit_req zone=api_limit burst=20 nodelay;

          proxy_pass http://localhost:4000;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header User-Agent $http_user_agent;  # Forward User-Agent
      }

      location / {
          proxy_pass http://localhost:3000;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header User-Agent $http_user_agent;  # Forward User-Agent
      }
  }
}
